<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Camisetas</title>
    <link rel="stylesheet" href="visual.css">
</head>
<body>
    <header>
        <h1>Tienda de Camisetas</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Catálogo</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <div id="cart-count">0</div>
    </header>
    
    <section class="products">
        <article class="product">
            <img src="camiseta1.jpg" alt="Camiseta 1">
            <h2>Camiseta Estampada</h2>
            <p class="price">$20.000 COP</p>
            <button class="buy-button">Comprar</button>
        </article>
        
        <article class="product">
            <img src="camiseta2.jpg" alt="Camiseta 2">
            <h2>Camisa Estampada</h2>
            <p class="price">$25.000 COP</p>
            <button class="buy-button">Comprar</button>
        </article>
        
        <!-- Agrega más productos aquí -->
    </section>
    
    <footer>
        <p>&copy; 2023 Tienda de Camisetas. Todos los derechos reservados. CODEX</p>
        <p>Miguel Delgado, Andrés Árias, Faider Olaya</p>
    </footer>
</body>
</html>
